APP_NAME=PosResto
APP_ENV=testing
APP_KEY=base64:gDJKoZuM+TpWJAYNOE5ZPzSz7HjELR2WxLHZ7tXdXXk=
APP_DEBUG=true
APP_URL=http://posresto

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=posresto_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_CONNECTION=log
CACHE_STORE=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120

PULSE_ENABLED=false
TELESCOPE_ENABLED=false
